@p:0.071vw;
#left_nav{
    list-style: none;
    display: flex;
    width: 100vw;
    padding: 10px 24px 10px 24px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    z-index: 999;
    color:#fff;
    min-width: 1440px;
 
    .nav_link_item{
        padding: 0px;
    list-style: none;
    display: flex;
    color:#fff;
    .down{
        position: relative;
    }
    li{
        margin-left: @p*12;
        a{
            color:#fff;
   
        }
   
        span{
            margin: @p*5;
        }
    }
}

}
.serchbox{
    display: flex;
    
    input{
       width:@p*410 ; 
       height: @p*34;
       border: 0px;
       padding-left: 10px;
          color: #000;
    }
    div{
        display: flex;
        width: 48px;
        height: @p*34;
        background-color: rgb(195, 195, 195);
        justify-content: center;
        align-items: center;
        span{
            &:hover{
              
                transition: all .2s;
                color: skyblue;
            }
            svg{
                width: 16px;
                height: 16px;
            }
        }
    }
}
#rigth{
    display: flex;

    ul{
        display: flex;
        list-style: none;
        padding: 0px;
        align-items: center;
        li{
            margin-left: @p*12;
            a{
                color:#fff;
   
            }
              span{
            margin: @p*5;
        }

        }
        .icon{
            position: relative;
            div.icon{
               
                border-radius: 50%;
                overflow: hidden;
                img{
                     width: 36px;
                height: 36px;
                }
            }
        }
        #send{
            margin-left: 16px;
            div{
                width: 100px;
                height: 36px;
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        
      
    }
}
div.background{
    // 开启bfc 解决垂直方向margin问题
    overflow: hidden;
    width: 100%;
    height: 155px;
    background-repeat: no-repeat;
    background-position: -290px 0px;
    position: relative;
    z-index: 800;
    div.logo{
        position: absolute;
        width: 1200px;
        margin: 60px auto 0px 40px;
    }

    div.sakura{
        position: absolute;
        z-index: 200;
        width: 1000px;
        left: 0px;
        right: 0px;
        margin: auto;
   height: 155px;
   transform: rotateZ(40deg);
   img{
       position: absolute;
       width: 26px;
       height: 26px;
   }
   &:nth-child(2){
    position: absolute;
    z-index: 200;
    width: 1000px;
    left: 600px;
    right: 0px;
    margin: auto;
height: 155px;
transform: rotateZ(40deg);
   }
   &:nth-child(3){
    position: absolute;
    z-index: 200;
    width: 1000px;
    left: -600px;
    right: 0px;
    margin: auto;
height: 155px;
transform: rotateZ(40deg);
   }
   &:nth-child(4){
    position: absolute;
    z-index: 200;
    width: 1000px;
    left: -800px;
    right: 0px;
    margin: auto;
height: 155px;
transform: rotateZ(40deg);
   }
   &:nth-child(5){
    position: absolute;
    z-index: 200;
    width: 1000px;
    left: 800px;
    right: 0px;
    margin: auto;
height: 155px;
transform: rotateZ(40deg);
   }
     }
     
}
.dowload{
    transition: all .8s;
   display: none;
    position: absolute;
    width: 280px;
    height: 210px;
  background-image: url('./img/app-download.png');
  background-size: contain;
  top: 30px;
  left: -80px;
  z-index: 100;
  
p{
    color: #000;
    position: absolute;
    top: 170px;
 bottom: 0px;
 left: 50%;
transform: translateX(-50%);
    z-index: 101;

}
img{
    width: 280px;
    height: 210px;
}
}
.img_list{
    position: absolute;
}
.women{
    position: absolute;
    opacity: 0;
    left: 50%;
    top: 50%;
    transform: translateY(-30%);

    img{
        width: 150px;
        height: 100px;
    }
}
nav{
    display: none;
#img_list{
    display: flex;
    flex-flow: column wrap;
    position: relative;
    border-radius: 5%;
    width: 300px;
    .id_name{
        align-self: center;
        font-weight: bold;
        color: black;
    }
    .level{
       position: relative;
      span{
          position: absolute;
      }
      .level_width{
          width: 70%;
          height: 1px;
          background-color: rgb(246, 246, 54);
      }
    }
    .icon2{
       
       align-self: center;

       transform: translateY(-50%);
        
        img{
            border-radius: 50%;
            height: 80px;
            width: 80px;
        }
    }
    .fans{
      border-top: solid black 1px;
        height: auto;
       ul{
        display: flex;
        justify-content: space-around;
        li{

           height: 40px;

        }
       }

    }
    #id_list{
        display: flex;
        flex-flow: wrap column;
       align-content: flex-start;
       li{
           width: auto;
           padding-left: 5px;
           height: 35px;
           padding-top: 5px;
       }
    }
    position: absolute;
    z-index: 20000;
    background-color: white;
    color: gray;
    transform: translateX(-43%);
    top: 60px;
 
}
}
