#warp_cousal{
    width: 80%;
    // height: 242px;
   min-width: 1138px;
    margin: 0px auto;
    margin-bottom:40px ;

    .itembox{
         display: flex;
         height: 242px;
         justify-content: space-between;
        //  轮播
        #cou{
            width: 45%;
            height: 242px;
            .cou{
                width: 100%;
                height: auto;
                overflow: hidden;
                div{
                    width: 100%;
                    a{
                        div{
                            width: 100%;
                            img{
                           
                                height: 242px;
                            }
                        }
                    }
                }
            }
        }
        // 展示区
      .show_a{
        width: 53%;
        display: flex;
        height: 242px;
        flex-flow: column wrap;
        justify-content: space-between;
        min-width: 604px;
        #ad_item{
            width: 30%;
            a{
                div{
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }  
    }
    
}