div#advidase{
    width: 80%;
   min-width: 1000px;
   display: flex;
   margin: 0px auto;
   justify-content: space-between;
   div#ad_contain{
       height: 192px;
       display: flex;
       justify-content: space-between;
       div.ad_context{
           width: 24%;
           height: 192px;
           img{
             width: 100%;
               height: 116px;
           }
           a{
               color: #000;
           }
       }
   }
   div#left_ad{
       width: 71%;
       height: 244px;
    //    margin: 0px auto;
         div#ad_title{
display: flex;
width: 100%;
height: 36px;
margin-bottom: 16px;
#ad_item{
    width: 16%;
    height: 36px;
    display: flex;
    align-items: center;
   span{
       font-size: 20px;
   }

}
         }
   }

}
div#rigth_ad{
    width: 26%;
    display: flex;
   
    flex-flow: column nowrap;
    justify-content: space-evenly;
    #suggest{
        width: 100%;
        height: 30px;
        background-color: rgba(255, 192, 203, 0.5);
        box-shadow: 1px 1px 10px black;
        a{
            text-align: center;
            display: block;
            color: black;
            font-size: 12px;
            line-height: 30px;
        }
    }
    #img_ad{
        height: 184px;
        width: 100%;
        img{
            width: 100%;
        height: 184px;

        }
    }
}